<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:paddingEnd="20sp"
            android:paddingBottom="20sp"
            android:text="Categorieén"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0sp"
            android:paddingBottom="0sp"
            android:text="Zoeken"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editTextSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="The Hague University of Applied Sciences"
            android:inputType="textPersonName" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="5sp"
                    android:text="School"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="ICT Updates" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Business Updates" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Zorg Updates" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="5sp"
                    android:text="Self improvement"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Healthy diet on a budget" />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Exercises" />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Planning" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Fun times" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="5sp"
                    android:text="Other"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Don't do drugs kids" />
                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:text="Stop doing drugs" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>