<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuntenshopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30sp"
            android:paddingEnd="20sp"
            android:paddingBottom="20sp"
            android:text="Puntenshop"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0sp"
            android:paddingBottom="0sp"
            android:text="Hoe ga jij je studentenpunten spenderen?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp"
            android:paddingBottom="20sp"
            android:text="666 ‍🎓"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0sp"
            android:paddingBottom="0sp"
            android:text="Hoe ga jij je studentenpunten spenderen?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/editTextSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="What's your deepest, darkest desire?"
            android:inputType="textPersonName" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="5sp"
                    android:text="Coupons"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Button android:fontFamily="sans-serif"
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:lineHeight="30sp"
                    android:text="Gratis Cheeseburger\n50 🎓" />
                <Button android:fontFamily="sans-serif"
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:lineHeight="30sp"
                    android:text="5 euro korting bij Bruna\n200 🎓" />
                <Button android:fontFamily="sans-serif"
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:lineHeight="30sp"
                    android:text="1 jaar gratis studeren \n1 000 000 🎓" />
                <Button android:fontFamily="sans-serif"
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textAlignment="textStart"
                    android:shadowRadius="0"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:lineHeight="30sp"
                    android:text="Ome DUO laat je schuld verdwijnen\n10 000 000 🎓" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>